{
    "Decks":[{
        "Name":"Calculus II fun!",
        "Description":"Expirence the full power of the calc!",
        "Date":1000,
        "ID":1038383,
        "Creator":"Dr.Awesome4333",
        "Version":[0,0,0,0],
        "Permisions":{
            "Practice":true,
            "Quiz":true,
            "PracticeQuiz":true,
            "Review":true
        },
        "BankNames":["TrigIdent","TrigDeriv","Integral"],
        "ExtraAnswers":[{"Bank":"TrigIdent","Extras":[]},{"Bank":"Words","Extras":["Walrus","Banana","Extra"]},{"Bank":"Math","Extras":["6\u221A(7))","2+3","\u222B a+c dx"]}],
        "QuestionCount":6,
        "Questions":[
            {
                "Type":"MultipleChoice",
                "Text":"sin(\u03A0/2-\u0398) = ?",
                "Answers":["cos(\u0398)"],
                "Banks":["TrigIdent"],
                "PointsPerAnswer":3,
                "AddAnswerToBank":true,
                "SelectExtrasFromBank":true,
                "Extras":[],
                "NumberOfExtras":3,
                "HintDelay":30,
                "AllowedAttempts":1,
                "Hint":"",
                "TryHint":""
            },
            {
                "Type":"MultipleChoice",
                "Text":"cos(\u03A0/2-\u0398) = ?",
                "Answers":["sin(\u0398)"],
                "Banks":["TrigIdent"],
                "PointsPerAnswer":3,
                "AddAnswerToBank":true,
                "SelectExtrasFromBank":true,
                "Extras":[],
                "NumberOfExtras":3,
                "HintDelay":30,
                "AllowedAttempts":1,
                "Hint":"",
                "TryHint":""
            },
            {
                "Type":"MultipleChoice",
                "Text":"tan(\u03A0/2-\u0398) = ?",
                "Answers":["cot(\u0398)"],
                "Banks":["TrigIdent"],
                "PointsPerAnswer":3,
                "AddAnswerToBank":true,
                "SelectExtrasFromBank":true,
                "Extras":[],
                "NumberOfExtras":3,
                "HintDelay":30,
                "AllowedAttempts":1,
                "Hint":"",
                "TryHint":""
            },
            {
                "Type":"MultipleChoice",
                "Text":"sin\u00B2(\u0398) + cos\u00B2(\u0398) = ?",
                "Answers":["1"],
                "Banks":["TrigIdent"],
                "PointsPerAnswer":3,
                "AddAnswerToBank":true,
                "SelectExtrasFromBank":true,
                "Extras":[],
                "NumberOfExtras":3,
                "HintDelay":30,
                "AllowedAttempts":1,
                "Hint":"",
                "TryHint":""
            },
            {
                "Type":"MultipleChoice",
                "Text":"1 + tan\u00B2(\u0398) = ?",
                "Answers":["sec\u00B2(\u0398)"],
                "Banks":["TrigIdent"],
                "PointsPerAnswer":3,
                "AddAnswerToBank":true,
                "SelectExtrasFromBank":true,
                "Extras":[],
                "NumberOfExtras":3,
                "HintDelay":30,
                "AllowedAttempts":1,
                "Hint":"",
                "TryHint":""
            },
            {
                "Type":"MultipleChoice",
                "Text":"(1-cos(2\u0398))/2 = ?",
                "Answers":["sin\u00B2(\u0398)"],
                "Banks":["TrigIdent"],
                "PointsPerAnswer":3,
                "AddAnswerToBank":true,
                "SelectExtrasFromBank":true,
                "Extras":[],
                "NumberOfExtras":3,
                "HintDelay":30,
                "AllowedAttempts":1,
                "Hint":"",
                "TryHint":""
            },
            {
                "Type":"MultipleChoice",
                "Text":"(1+cos(2\u0398))/2 = ?",
                "Answers":["cos\u00B2(\u0398)"],
                "Banks":["TrigIdent"],
                "PointsPerAnswer":3,
                "AddAnswerToBank":true,
                "SelectExtrasFromBank":true,
                "Extras":[],
                "NumberOfExtras":3,
                "HintDelay":30,
                "AllowedAttempts":1,
                "Hint":"",
                "TryHint":""
            },
            {
                "Type":"TextEntry",
                "Text":"Type I love you",
                "PointsPerAnswer":3,
                "Answers":["I love you","I love you.","<3"],
                "CaseSenstive":false,
                "ShowHint":true,
                "HintDelay":10,
                "AllowedAttempts":2,
                "BeforeBoxText":">>",
                "AfterBoxText":".",
                "Hint":"Do you though?",
                "TryHint":"I guess you don't"
            },
            {
                "Type":"SelectAll",
                "Text":"Select all words that start with z",
                "Answers":["Zoo","Zang","Zoom"],
                "PointsPerAnswer":1,
                "Banks":["Words"],
                "AddAnswerToBank":true,
                "SelectExtrasFromBank":true,
                "Extras":["Peanut","Butter","Rocks"],
                "NumberOfExtras":3,
                "ShowHint":false,
                "HintDelay":10,
                "AllowedAttempts":2,
                "AcceptPartial":false,
                "Hint":"",
                "TryHint":"Make sure you select ALL the answers!"
            }
        ]
    }
    ]
    }