{
"Decks":[{
    "Name":"The Deck",
    "Description":"Some information about the Deck",
    "Date":1000,
    "ID":10001,
    "Creator":"Dr.Awesome4333",
    "Version":[0,0,0,0],
    "Permisions":{
        "Practice":true,
        "Quiz":true,
        "PracticeQuiz":true,
        "Review":true
    },
    "BankNames":["Numbers","Words","Math"],
    "ExtraAnswers":[{"Bank":"Numbers","Extras":[1,2,4]},{"Bank":"Words","Extras":["Walrus","Banana","Extra"]},{"Bank":"Math","Extras":["6\u221A(7))","2+3","\u222B a+c dx"]}],
    "QuestionCount":6,
    "Questions":[
        {
            "Type":"MultipleChoice",
            "Text":"What is 10 + 6?",
            "Answers":[16],
            "Banks":["Numbers"],
            "PointsPerAnswer":3,
            "AddAnswerToBank":true,
            "SelectExtrasFromBank":true,
            "Extras":["17.6"],
            "NumberOfExtras":3,
            "HintDelay":10,
            "AllowedAttempts":2,
            "Hint":"It is not 17",
            "TryHint":"Not 5 either"
        },
        {
            "Type":"MultipleChoice",
            "Text":"What is 10 - 6?",
            "Answers":[4],
            "Banks":["Numbers"],
            "PointsPerAnswer":3,
            "AddAnswerToBank":true,
            "SelectExtrasFromBank":true,
            "Extras":["-6"],
            "NumberOfExtras":3,
            "ShowHint":false,
            "HintDelay":100,
            "AllowedAttempts":2,
            "Hint":"It is not 13",
            "TryHint":"Not 15 either"
        },
        {
            "Type":"MultipleChoice",
            "Text":"Click Zombie",
            "Answers":["Zombie"],
            "PointsPerAnswer":3,
            "Banks":["Words"],
            "AddAnswerToBank":true,
            "SelectExtrasFromBank":true,
            "Extras":["Taco"],
            "NumberOfExtras":3,
            "ShowHint":false,
            "HintDelay":0,
            "AllowedAttempts":2,
            "Hint":"",
            "TryHint":"Please read the instructions"
        },
        {
            "Type":"MultipleChoice",
            "Text":"Click the \u222B",
            "Answers":["\u222B"],
            "Banks":["Math"],
            "PointsPerAnswer":3,
            "AddAnswerToBank":true,
            "SelectExtrasFromBank":true,
            "Extras":["He he, Math"],
            "NumberOfExtras":3,
            "ShowHint":true,
            "HintDelay":10,
            "AllowedAttempts":1,
            "Hint":"Think super hard",
            "TryHint":"Not 5 either"
        },
        {
            "Type":"TextEntry",
            "Text":"Type I love you",
            "PointsPerAnswer":3,
            "Answers":["I love you","I love you.","<3"],
            "BeforeBoxText":">>",
            "AfterBoxText":".",
            "CaseSenstive":false,
            "ShowHint":true,
            "HintDelay":10,
            "AllowedAttempts":2,
            "Hint":"Do you though?",
            "TryHint":"I guess you don't"
        },
        {
            "Type":"SelectAll",
            "Text":"Select all words that start with z",
            "Answers":["Zoo","Zang","Zoom"],
            "PointsPerAnswer":1,
            "Banks":["Words"],
            "AddAnswerToBank":true,
            "SelectExtrasFromBank":true,
            "Extras":["Peanut","Butter","Rocks"],
            "NumberOfExtras":3,
            "ShowHint":false,
            "HintDelay":10,
            "AllowedAttempts":2,
            "AcceptPartial":false,
            "Hint":"",
            "TryHint":"Make sure you select ALL the answers!"
        }
    ]
},
{
    "Name":"The Other Deck",
    "Description":"Some information about the Other Deck",
    "Date":1000,
    "ID":10101010,
    "Creator":"Dr.Awesome4333",
    "Version":[0,0,0,0],
    "Permisions":{
        "Practice":true,
        "Quiz":true,
        "PracticeQuiz":true,
        "Review":true
    },
    "BankNames":["Numbers","Words","Math"],
    "ExtraAnswers":[{"Bank":"Numbers","Extras":[1,2,4]},{"Bank":"Words","Extras":["Walrus","Banana","Extra"]},{"Bank":"Math","Extras":["6\u221A(7))","2+3","\u222B a+c dx"]}],
    "QuestionCount":6,
    "Questions":[
        {
            "Type":"MultipleChoice",
            "Text":"What is 10 * 6?",
            "PointsPerAnswer":3,
            "Answers":[60],
            "Banks":["Numbers"],
            "AddAnswerToBank":true,
            "SelectExtrasFromBank":true,
            "Extras":["42"],
            "NumberOfExtras":3,
            "HintDelay":10,
            "AllowedAttempts":2,
            "Hint":"It is not 172",
            "TryHint":"Not 5 either"
        },
        {
            "Type":"MultipleChoice",
            "Text":"What is 60 / 6?",
            "PointsPerAnswer":3,
            "Answers":[10],
            "Banks":["Numbers"],
            "AddAnswerToBank":true,
            "SelectExtrasFromBank":true,
            "Extras":["-6"],
            "NumberOfExtras":3,
            "ShowHint":false,
            "HintDelay":100,
            "AllowedAttempts":2,
            "Hint":"It is not 130",
            "TryHint":"Not 1 either"
        },
        {
            "Type":"MultipleChoice",
            "Text":"Click Zoo",
            "PointsPerAnswer":3,
            "Answers":["Zoo"],
            "Banks":["Words"],
            "AddAnswerToBank":true,
            "SelectExtrasFromBank":true,
            "Extras":["Tank"],
            "NumberOfExtras":3,
            "ShowHint":false,
            "HintDelay":0,
            "AllowedAttempts":2,
            "Hint":"",
            "TryHint":"Please read the instructions"
        },
        {
            "Type":"MultipleChoice",
            "Text":"Click the \u222B",
            "PointsPerAnswer":3,
            "Answers":["\u222B"],
            "Banks":["Math"],
            "AddAnswerToBank":true,
            "SelectExtrasFromBank":true,
            "Extras":["He he, Math"],
            "NumberOfExtras":3,
            "ShowHint":true,
            "HintDelay":10,
            "AllowedAttempts":1,
            "Hint":"Think super hard",
            "TryHint":"Not 5 either"
        },
        {
            "Type":"TextEntry",
            "Text":"Type I like you",
            "PointsPerAnswer":3,
            "Answers":["I like you","I like you."],
            "CaseSenstive":false,
            "ShowHint":true,
            "BeforeBoxText":">>",
            "AfterBoxText":".",
            "HintDelay":10,
            "AllowedAttempts":2,
            "Hint":"Do you though?",
            "TryHint":"I guess you don't"
        },
        {
            "Type":"SelectAll",
            "Text":"Select all words that start with I",
            "PointsPerAnswer":2,
            "Answers":["Iron","Igloo"],
            "Banks":["Words"],
            "AddAnswerToBank":true,
            "SelectExtrasFromBank":true,
            "Extras":["Peanut","Butter","Rocks"],
            "NumberOfExtras":3,
            "ShowHint":false,
            "HintDelay":10,
            "AllowedAttempts":2,
            "AcceptPartial":true,
            "Hint":"",
            "TryHint":"Make sure you select ALL the answers!"
        }
    ]
}
]
}